apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pleejr-org
  namespace: cert-manager
spec:
  secretName: pleejr-org-tls
  issuerRef:
    name: letsencrypt-dns01
    kind: ClusterIssuer
  dnsNames:
  - pleejr.org
  - "*.pleejr.org"
