apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pleejr-org
  namespace: traefik
spec:
  secretName: pleejr-org-tls-staging
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: "*.pleejr.org"
  dnsNames:
  - pleejr.org
  - "*.pleejr.org"
