---
- name: Enable IPv4 Packet Forwarding
  become: true
  copy:
    dest: /etc/sysctl.d/k8s.conf
    content: |
      net.ipv4.ip_forward = 1
      net.bridge.bridge-nf-call-iptables = 1
      net.bridge.bridge-nf-call-ip6tables = 1
  notify: Reload Sysctl

- meta: flush_handlers

- name: Verify IPv4 Forwarding Status
  command: sysctl -n net.ipv4.ip_forward
  register: ipv4_forwarding
  failed_when: ipv4_forwarding.stdout != '1'
  changed_when: false

- name: Verify IPv4 Bridge Traffic Status
  command: sysctl -n net.bridge.bridge-nf-call-iptables
  register: ipv4_bridge
  failed_when: ipv4_bridge.stdout != '1'
  changed_when: false

- name: Verify IPv6 Bridge Traffic Status
  command: sysctl -n net.bridge.bridge-nf-call-ip6tables
  register: ipv6_bridge
  failed_when: ipv6_bridge.stdout != '1'
  changed_when: false